<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="bEC-3G-3c3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="C9t-KO-8kx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7d-Da-t0H"/>
                        <viewControllerLayoutGuide type="bottom" id="VQs-C8-EqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCl-NN-1GO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-YO-6jc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="81" width="568" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TXm-sL-EMp"/>
                                </constraints>
                                <connections>
                                    <action selector="facebookSignInTapped:" destination="k6J-hj-Ls8" eventType="valueChanged" id="3j1-De-E9Y"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-qa-XRW">
                                <rect key="frame" x="288" y="140" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2Rf-VS-72g"/>
                                    <constraint firstAttribute="height" constant="21" id="SgD-tl-QfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-sf-pmX">
                                <rect key="frame" x="288" y="369" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VfO-Z0-fFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-Pb-YtP">
                                <rect key="frame" x="16" y="162" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IYx-pT-kGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-tR-3rB">
                                <rect key="frame" x="16" y="235" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvE-WC-x9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-ZH-iAq">
                                <rect key="frame" x="16" y="191" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIz-wj-Z1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usb-J0-R8m">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y6g-9b-GMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-4w-7mi">
                                <rect key="frame" x="16" y="150" width="255" height="2"/>
                                <color key="backgroundColor" red="0.83187342171717171" green="0.83187342171717171" blue="0.83187342171717171" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Q3-bEA">
                                <rect key="frame" x="16" y="379" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-IP-LG1">
                                <rect key="frame" x="329" y="150" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-uX-vCc">
                                <rect key="frame" x="329" y="379" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-51-eNh" customClass="RoundedButton">
                                <rect key="frame" x="16" y="308" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76470588235294112" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bdp-5I-hDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="k6J-hj-Ls8" eventType="touchUpInside" id="Ybq-Fq-csG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-tX-Nn4" customClass="RoundedButton">
                                <rect key="frame" x="16" y="405" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u7b-9l-YNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Sign Up For Free">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OgS-dW-6Iv" kind="show" id="PSz-SW-6RL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="top" secondItem="IWu-4w-7mi" secondAttribute="top" id="2YW-2E-Pom"/>
                            <constraint firstItem="hjp-uX-vCc" firstAttribute="top" secondItem="bbd-Q3-bEA" secondAttribute="top" id="2pS-E6-Pth"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="oZY-Pb-YtP" secondAttribute="bottom" constant="8" symbolic="YES" id="6NC-iI-7Jg"/>
                            <constraint firstItem="hjp-uX-vCc" firstAttribute="trailing" secondItem="iUb-tX-Nn4" secondAttribute="trailing" id="7N0-O5-T8p"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="leading" secondItem="U4t-51-eNh" secondAttribute="leading" id="8Eh-d4-5Ag"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="top" secondItem="D0f-ZH-iAq" secondAttribute="bottom" constant="14" id="8S1-R3-7oh"/>
                            <constraint firstItem="hjp-uX-vCc" firstAttribute="trailing" secondItem="U4t-51-eNh" secondAttribute="trailing" id="8rc-Kh-vNJ"/>
                            <constraint firstItem="U4t-51-eNh" firstAttribute="top" secondItem="usb-J0-R8m" secondAttribute="bottom" constant="14" id="Ago-LX-Vqp"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="trailing" secondItem="YCl-NN-1GO" secondAttribute="trailingMargin" id="AqQ-s4-Bpk"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="top" secondItem="rac-tR-3rB" secondAttribute="bottom" constant="8" symbolic="YES" id="BNw-l8-nR9"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="leading" secondItem="YCl-NN-1GO" secondAttribute="leading" constant="329" id="CeL-ma-riw"/>
                            <constraint firstAttribute="trailing" secondItem="IWu-4w-7mi" secondAttribute="trailing" constant="329" id="DxF-Fw-mkd"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="top" secondItem="yDB-sf-pmX" secondAttribute="bottom" constant="15" id="E25-AW-9hL"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="leading" secondItem="bbd-Q3-bEA" secondAttribute="leading" id="E64-bO-Xhy"/>
                            <constraint firstItem="YX9-YO-6jc" firstAttribute="top" secondItem="p7d-Da-t0H" secondAttribute="bottom" constant="17" id="ICa-5R-jke"/>
                            <constraint firstItem="oZY-Pb-YtP" firstAttribute="trailing" secondItem="rac-tR-3rB" secondAttribute="trailing" id="IVq-8L-gmI"/>
                            <constraint firstItem="yDB-sf-pmX" firstAttribute="trailing" secondItem="clh-qa-XRW" secondAttribute="trailing" id="IoI-Ff-H2p"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="leading" secondItem="YCl-NN-1GO" secondAttribute="leadingMargin" id="IwR-2n-0aR"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="trailing" secondItem="IWu-4w-7mi" secondAttribute="trailing" id="OCs-k0-2UD"/>
                            <constraint firstItem="YX9-YO-6jc" firstAttribute="trailing" secondItem="l3z-IP-LG1" secondAttribute="trailing" id="Pct-Vy-22j"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="trailing" secondItem="D0f-ZH-iAq" secondAttribute="trailing" id="PsI-Pk-ejp"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="l3z-IP-LG1" secondAttribute="bottom" constant="39" id="Pyv-Cg-Mli"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="leading" secondItem="oZY-Pb-YtP" secondAttribute="leading" id="RCA-zQ-pk4"/>
                            <constraint firstItem="YX9-YO-6jc" firstAttribute="leading" secondItem="IWu-4w-7mi" secondAttribute="leading" id="RNv-ME-eAV"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="trailing" secondItem="D0f-ZH-iAq" secondAttribute="trailing" id="YO9-DC-NLK"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="top" secondItem="bbd-Q3-bEA" secondAttribute="bottom" constant="24" id="bKM-Tn-4rd"/>
                            <constraint firstItem="yDB-sf-pmX" firstAttribute="top" secondItem="U4t-51-eNh" secondAttribute="bottom" constant="16" id="bPq-D8-3Fq"/>
                            <constraint firstItem="clh-qa-XRW" firstAttribute="leading" secondItem="yDB-sf-pmX" secondAttribute="leading" id="c73-QM-HjD"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="top" secondItem="U4t-51-eNh" secondAttribute="bottom" constant="26" id="cQP-1h-rx2"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="bottom" secondItem="hjp-uX-vCc" secondAttribute="bottom" id="gAd-b2-EDB"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="top" secondItem="YX9-YO-6jc" secondAttribute="bottom" constant="24" id="gu1-Fc-Pws"/>
                            <constraint firstItem="U4t-51-eNh" firstAttribute="leading" secondItem="usb-J0-R8m" secondAttribute="leading" id="i0V-0a-LEU"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="bottom" secondItem="IWu-4w-7mi" secondAttribute="bottom" id="mTg-Eq-eTP"/>
                            <constraint firstItem="clh-qa-XRW" firstAttribute="top" secondItem="YX9-YO-6jc" secondAttribute="bottom" constant="14" id="oQm-Az-kZV"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="leading" secondItem="hjp-uX-vCc" secondAttribute="leading" id="qmp-VJ-Ofh"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="leading" secondItem="rac-tR-3rB" secondAttribute="leading" id="rDD-QT-dUk"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="clh-qa-XRW" secondAttribute="bottom" constant="30" id="rWJ-ys-4Ui"/>
                            <constraint firstItem="YX9-YO-6jc" firstAttribute="centerX" secondItem="clh-qa-XRW" secondAttribute="centerX" id="s3E-sU-LRj"/>
                            <constraint firstItem="U4t-51-eNh" firstAttribute="trailing" secondItem="usb-J0-R8m" secondAttribute="trailing" id="tq5-ao-u00"/>
                            <constraint firstItem="oZY-Pb-YtP" firstAttribute="top" secondItem="IWu-4w-7mi" secondAttribute="bottom" constant="10" id="vRx-q2-MO5"/>
                            <constraint firstItem="oZY-Pb-YtP" firstAttribute="leading" secondItem="IWu-4w-7mi" secondAttribute="leading" id="wYR-QR-MdS"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="leading" secondItem="usb-J0-R8m" secondAttribute="leading" id="xdK-HX-GoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="VSh-xu-5Ju"/>
                    <connections>
                        <outlet property="email" destination="D0f-ZH-iAq" id="XfT-sR-8bc"/>
                        <outlet property="password" destination="usb-J0-R8m" id="C8n-cg-h69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6J-hj-Ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="316"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="69e-4x-Um9">
            <objects>
                <viewController id="UhL-kN-v4l" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9if-JM-u6I"/>
                        <viewControllerLayoutGuide type="bottom" id="elZ-bK-9IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avZ-ai-RTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-CW-utm">
                                <rect key="frame" x="16" y="79" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qng-Zt-Vqf"/>
                                    <constraint firstAttribute="height" constant="21" id="sBH-PC-oZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Uf-wzb">
                                <rect key="frame" x="16" y="155" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="dgf-Vb-ccp"/>
                                    <constraint firstAttribute="height" constant="21" id="vuY-H0-NZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-aU-n0K">
                                <rect key="frame" x="16" y="108" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edp-m3-fd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-XB-XOi">
                                <rect key="frame" x="16" y="184" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BN4-Wc-UN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-pB-Yya">
                                <rect key="frame" x="16" y="232" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y5Z-15-JUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-A0-GGF">
                                <rect key="frame" x="16" y="308" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8EU-C1-e22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-RJ-SJb">
                                <rect key="frame" x="16" y="261" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jrn-tS-n1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-2d-1nl">
                                <rect key="frame" x="16" y="337" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GC-8j-bqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-d4-bmj" customClass="RoundedButton">
                                <rect key="frame" x="16" y="389" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BGx-Hc-h1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTapped:" destination="JAH-8O-XMZ" eventType="touchUpInside" id="XfO-8t-R4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8D-pB-Yya" firstAttribute="leading" secondItem="avZ-ai-RTU" secondAttribute="leadingMargin" id="28Y-Cg-ewe"/>
                            <constraint firstItem="1Ut-XB-XOi" firstAttribute="leading" secondItem="MwA-Uf-wzb" secondAttribute="leading" id="5Vc-ja-yov"/>
                            <constraint firstItem="1Ut-XB-XOi" firstAttribute="top" secondItem="MwA-Uf-wzb" secondAttribute="bottom" constant="8" symbolic="YES" id="6s6-jI-ybn"/>
                            <constraint firstItem="WCC-CW-utm" firstAttribute="leading" secondItem="A4i-aU-n0K" secondAttribute="leading" id="B02-N2-6Bz"/>
                            <constraint firstItem="SHD-A0-GGF" firstAttribute="leading" secondItem="hGf-2d-1nl" secondAttribute="leading" id="CRk-KJ-Xdr"/>
                            <constraint firstItem="1Ut-XB-XOi" firstAttribute="leading" secondItem="L8D-pB-Yya" secondAttribute="leading" id="Cmz-I5-TMJ"/>
                            <constraint firstItem="MwA-Uf-wzb" firstAttribute="top" secondItem="A4i-aU-n0K" secondAttribute="bottom" constant="17" id="D3R-0f-wnW"/>
                            <constraint firstItem="LFb-d4-bmj" firstAttribute="trailing" secondItem="avZ-ai-RTU" secondAttribute="trailingMargin" id="LG3-B6-7Qn"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="top" secondItem="L8D-pB-Yya" secondAttribute="bottom" constant="8" symbolic="YES" id="LVn-cV-A9V"/>
                            <constraint firstItem="L8D-pB-Yya" firstAttribute="top" secondItem="1Ut-XB-XOi" secondAttribute="bottom" constant="18" id="T5Z-kQ-eUE"/>
                            <constraint firstItem="WCC-CW-utm" firstAttribute="trailing" secondItem="L8D-pB-Yya" secondAttribute="trailing" id="U2x-ht-AUb"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="trailing" secondItem="1Ut-XB-XOi" secondAttribute="trailing" id="W4J-dH-Q4y"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="leading" secondItem="L8D-pB-Yya" secondAttribute="leading" id="amr-s1-LgP"/>
                            <constraint firstItem="elZ-bK-9IG" firstAttribute="top" secondItem="LFb-d4-bmj" secondAttribute="bottom" constant="166" id="dul-CS-6xA"/>
                            <constraint firstItem="A4i-aU-n0K" firstAttribute="trailing" secondItem="1Ut-XB-XOi" secondAttribute="trailing" id="dxt-cy-TfH"/>
                            <constraint firstItem="A4i-aU-n0K" firstAttribute="leading" secondItem="MwA-Uf-wzb" secondAttribute="leading" id="eWf-p1-WM3"/>
                            <constraint firstItem="SHD-A0-GGF" firstAttribute="trailing" secondItem="MwA-Uf-wzb" secondAttribute="trailing" id="h1t-x4-exb"/>
                            <constraint firstItem="LFb-d4-bmj" firstAttribute="top" secondItem="hGf-2d-1nl" secondAttribute="bottom" constant="22" id="iOA-zv-7Lb"/>
                            <constraint firstItem="SHD-A0-GGF" firstAttribute="top" secondItem="0Iq-RJ-SJb" secondAttribute="bottom" constant="17" id="lCl-5j-9y3"/>
                            <constraint firstItem="LFb-d4-bmj" firstAttribute="trailing" secondItem="hGf-2d-1nl" secondAttribute="trailing" id="oFP-7W-P52"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="leading" secondItem="LFb-d4-bmj" secondAttribute="leading" id="oT6-mj-H2Z"/>
                            <constraint firstItem="A4i-aU-n0K" firstAttribute="top" secondItem="WCC-CW-utm" secondAttribute="bottom" constant="8" symbolic="YES" id="qCC-hr-H6F"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="top" secondItem="SHD-A0-GGF" secondAttribute="bottom" constant="8" symbolic="YES" id="rfp-Va-NSQ"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="leading" secondItem="SHD-A0-GGF" secondAttribute="leading" id="tqG-9T-arV"/>
                            <constraint firstItem="WCC-CW-utm" firstAttribute="top" secondItem="9if-JM-u6I" secondAttribute="bottom" constant="15" id="wn2-tb-3Pr"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="trailing" secondItem="0Iq-RJ-SJb" secondAttribute="trailing" id="xi0-dh-EuK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dul-CS-6xA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="O1G-73-UTc">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="3CQ-3l-Qsw">
                            <connections>
                                <segue destination="qHl-JJ-dEI" kind="unwind" unwindAction="unwindToLogin:" id="u5u-5x-kV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="0Iq-RJ-SJb" id="c3y-JD-80L"/>
                        <outlet property="firstName" destination="A4i-aU-n0K" id="LAV-b3-yn8"/>
                        <outlet property="lastName" destination="1Ut-XB-XOi" id="jbi-PQ-swY"/>
                        <outlet property="password" destination="hGf-2d-1nl" id="Ia0-hn-LSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAH-8O-XMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHl-JJ-dEI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oba-Pi-1We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0p-7h-W0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vql-jF-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9t-KO-8kx" kind="relationship" relationship="rootViewController" id="uBM-ZD-jvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rk-zq-ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDz-QF-tWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgS-dW-6Iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhf-aD-3oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhL-kN-v4l" kind="relationship" relationship="rootViewController" id="dNg-Zm-xQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldj-1x-Puc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1036"/>
        </scene>
    </scenes>
</document>
