<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="bEC-3G-3c3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="C9t-KO-8kx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7d-Da-t0H"/>
                        <viewControllerLayoutGuide type="bottom" id="VQs-C8-EqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCl-NN-1GO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clh-qa-XRW">
                                <rect key="frame" x="288" y="148" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Vdh-Dz-XGh"/>
                                    <constraint firstAttribute="height" constant="21" id="gnz-Pc-t5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-sf-pmX">
                                <rect key="frame" x="288" y="377" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAQ-nd-P6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-Pb-YtP">
                                <rect key="frame" x="16" y="170" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="mhe-Pd-5w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rac-tR-3rB">
                                <rect key="frame" x="16" y="243" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CaV-Tk-hb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-ZH-iAq">
                                <rect key="frame" x="16" y="199" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usb-J0-R8m">
                                <rect key="frame" x="16" y="272" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-4w-7mi">
                                <rect key="frame" x="16" y="158" width="255" height="2"/>
                                <color key="backgroundColor" red="0.83187342171717171" green="0.83187342171717171" blue="0.83187342171717171" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Q3-bEA">
                                <rect key="frame" x="16" y="387" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-IP-LG1">
                                <rect key="frame" x="329" y="158" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-uX-vCc">
                                <rect key="frame" x="329" y="387" width="255" height="2"/>
                                <color key="backgroundColor" red="0.8318734217" green="0.8318734217" blue="0.8318734217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-51-eNh" customClass="RoundedButton">
                                <rect key="frame" x="16" y="316" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.76470588235294112" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="itI-qh-Sg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="xsJ-IX-RC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="k6J-hj-Ls8" eventType="touchUpInside" id="Ybq-Fq-csG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-tX-Nn4" customClass="RoundedButton">
                                <rect key="frame" x="16" y="413" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N13-yW-ZqF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="iGP-K1-E6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Sign Up For Free">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OgS-dW-6Iv" kind="show" identifier="showSignupView" id="PSz-SW-6RL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-f8-Jg9" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="80" width="568" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lfb-2I-5nP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQs-C8-EqC" firstAttribute="top" secondItem="iUb-tX-Nn4" secondAttribute="bottom" constant="142" id="07J-KC-ktl"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="top" secondItem="U4t-51-eNh" secondAttribute="bottom" constant="26" id="0Hc-VD-mgU"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="oZY-Pb-YtP" secondAttribute="bottom" constant="8" symbolic="YES" id="0Xm-Ha-xHm"/>
                            <constraint firstItem="yjP-f8-Jg9" firstAttribute="leading" secondItem="IWu-4w-7mi" secondAttribute="leading" id="4hr-UD-cpU"/>
                            <constraint firstAttribute="bottom" secondItem="yjP-f8-Jg9" secondAttribute="bottom" constant="468" id="4rr-W3-neh"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="leading" secondItem="YCl-NN-1GO" secondAttribute="leading" constant="329" id="5jQ-Db-Qvo"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="leading" secondItem="hjp-uX-vCc" secondAttribute="leading" id="82C-vz-dPd"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="leading" secondItem="rac-tR-3rB" secondAttribute="leading" id="9Au-ma-W9J"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="trailing" secondItem="U4t-51-eNh" secondAttribute="trailing" id="9Hc-01-dTc"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="trailing" secondItem="bbd-Q3-bEA" secondAttribute="trailing" id="BPU-8i-Ypy"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="trailing" secondItem="D0f-ZH-iAq" secondAttribute="trailing" id="BfV-R6-ojk"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="leading" secondItem="iUb-tX-Nn4" secondAttribute="leading" id="Dah-MP-R63"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="leading" secondItem="U4t-51-eNh" secondAttribute="leading" id="EFR-aD-PVb"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="trailing" secondItem="hjp-uX-vCc" secondAttribute="trailing" id="Fw3-uY-Mgh"/>
                            <constraint firstItem="yDB-sf-pmX" firstAttribute="top" secondItem="U4t-51-eNh" secondAttribute="bottom" constant="16" id="HH4-3k-Frl"/>
                            <constraint firstItem="oZY-Pb-YtP" firstAttribute="top" secondItem="IWu-4w-7mi" secondAttribute="bottom" constant="10" id="I92-fO-Pgd"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="bottom" secondItem="l3z-IP-LG1" secondAttribute="bottom" id="IHk-D6-o50"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="leading" secondItem="oZY-Pb-YtP" secondAttribute="leading" id="NBR-nn-Dap"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="leading" secondItem="U4t-51-eNh" secondAttribute="leading" id="QpP-gV-MBH"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="trailing" secondItem="usb-J0-R8m" secondAttribute="trailing" id="SgS-2Z-IeR"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="leading" secondItem="D0f-ZH-iAq" secondAttribute="leading" id="V8u-0Z-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="IWu-4w-7mi" secondAttribute="trailing" constant="329" id="VFs-YS-3GQ"/>
                            <constraint firstItem="clh-qa-XRW" firstAttribute="trailing" secondItem="yDB-sf-pmX" secondAttribute="trailing" id="XLf-Na-cA4"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="trailing" secondItem="oZY-Pb-YtP" secondAttribute="trailing" id="XdQ-u9-eQO"/>
                            <constraint firstItem="l3z-IP-LG1" firstAttribute="trailing" secondItem="yjP-f8-Jg9" secondAttribute="trailing" id="Xfk-QL-Tf9"/>
                            <constraint firstItem="rac-tR-3rB" firstAttribute="top" secondItem="D0f-ZH-iAq" secondAttribute="bottom" constant="14" id="ZrH-u0-pWE"/>
                            <constraint firstItem="clh-qa-XRW" firstAttribute="centerX" secondItem="D0f-ZH-iAq" secondAttribute="centerX" id="aDA-ZC-MDV"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="top" secondItem="yjP-f8-Jg9" secondAttribute="bottom" constant="33" id="cfD-mI-rCi"/>
                            <constraint firstItem="IWu-4w-7mi" firstAttribute="top" secondItem="l3z-IP-LG1" secondAttribute="top" id="dEI-wt-Uvm"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="l3z-IP-LG1" secondAttribute="bottom" constant="39" id="eb4-33-VKb"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="top" secondItem="bbd-Q3-bEA" secondAttribute="bottom" constant="24" id="iDa-7U-8Ge"/>
                            <constraint firstItem="yjP-f8-Jg9" firstAttribute="top" secondItem="p7d-Da-t0H" secondAttribute="bottom" constant="16" id="lpj-YY-qFJ"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="trailing" secondItem="YCl-NN-1GO" secondAttribute="trailingMargin" id="mf5-gu-C22"/>
                            <constraint firstItem="U4t-51-eNh" firstAttribute="top" secondItem="usb-J0-R8m" secondAttribute="bottom" constant="14" id="mr0-Hg-jkH"/>
                            <constraint firstItem="clh-qa-XRW" firstAttribute="top" secondItem="yjP-f8-Jg9" secondAttribute="bottom" constant="23" id="pWP-Z7-dG0"/>
                            <constraint firstItem="hjp-uX-vCc" firstAttribute="bottom" secondItem="bbd-Q3-bEA" secondAttribute="bottom" id="qGe-Xa-yAD"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="top" secondItem="clh-qa-XRW" secondAttribute="bottom" constant="30" id="qOa-88-vwA"/>
                            <constraint firstItem="D0f-ZH-iAq" firstAttribute="leading" secondItem="oZY-Pb-YtP" secondAttribute="leading" id="qrr-Qg-lrH"/>
                            <constraint firstItem="bbd-Q3-bEA" firstAttribute="top" secondItem="hjp-uX-vCc" secondAttribute="top" id="siF-9o-4ev"/>
                            <constraint firstItem="U4t-51-eNh" firstAttribute="trailing" secondItem="hjp-uX-vCc" secondAttribute="trailing" id="suf-J5-gsx"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="top" secondItem="yDB-sf-pmX" secondAttribute="bottom" constant="15" id="tRc-Ff-nI9"/>
                            <constraint firstItem="yDB-sf-pmX" firstAttribute="leading" secondItem="clh-qa-XRW" secondAttribute="leading" id="uOC-eG-cp9"/>
                            <constraint firstItem="VQs-C8-EqC" firstAttribute="top" secondItem="iUb-tX-Nn4" secondAttribute="bottom" constant="150" id="vT5-hw-52c"/>
                            <constraint firstItem="iUb-tX-Nn4" firstAttribute="leading" secondItem="YCl-NN-1GO" secondAttribute="leadingMargin" id="vbF-4E-GKC"/>
                            <constraint firstItem="usb-J0-R8m" firstAttribute="top" secondItem="rac-tR-3rB" secondAttribute="bottom" constant="8" symbolic="YES" id="vtX-Qr-cBF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rr-W3-neh"/>
                                <exclude reference="07J-KC-ktl"/>
                                <exclude reference="vT5-hw-52c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="VSh-xu-5Ju"/>
                    <connections>
                        <outlet property="email" destination="D0f-ZH-iAq" id="XfT-sR-8bc"/>
                        <outlet property="loginButton" destination="yjP-f8-Jg9" id="TSa-vy-Tus"/>
                        <outlet property="password" destination="usb-J0-R8m" id="C8n-cg-h69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6J-hj-Ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="316"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="69e-4x-Um9">
            <objects>
                <viewController id="UhL-kN-v4l" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9if-JM-u6I"/>
                        <viewControllerLayoutGuide type="bottom" id="elZ-bK-9IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avZ-ai-RTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-CW-utm">
                                <rect key="frame" x="16" y="110" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5wO-gp-i2P"/>
                                    <constraint firstAttribute="height" constant="21" id="Ucz-h0-e0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Uf-wzb">
                                <rect key="frame" x="16" y="186" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UrY-D2-A0q"/>
                                    <constraint firstAttribute="width" constant="83" id="qcU-LQ-oFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-aU-n0K">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TA7-iA-Z19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-XB-XOi">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cId-WB-iN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-pB-Yya">
                                <rect key="frame" x="16" y="263" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zrr-2d-AfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-A0-GGF">
                                <rect key="frame" x="16" y="339" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uv8-xh-1gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-RJ-SJb">
                                <rect key="frame" x="16" y="292" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTL-Se-qOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-2d-1nl">
                                <rect key="frame" x="16" y="368" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wcb-z8-PYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-d4-bmj" customClass="RoundedButton">
                                <rect key="frame" x="16" y="420" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANK-dB-C5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTapped:" destination="JAH-8O-XMZ" eventType="touchUpInside" id="XfO-8t-R4G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the missing fields below!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-gC-OtQ">
                                <rect key="frame" x="16" y="81" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pa1-PH-HE1"/>
                                    <constraint firstAttribute="width" constant="289" id="ypC-Vp-16r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="leading" secondItem="L8D-pB-Yya" secondAttribute="leading" id="1ge-wy-SKa"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="top" secondItem="SHD-A0-GGF" secondAttribute="bottom" constant="8" symbolic="YES" id="4oI-xe-MVu"/>
                            <constraint firstItem="1Ut-XB-XOi" firstAttribute="top" secondItem="MwA-Uf-wzb" secondAttribute="bottom" constant="8" symbolic="YES" id="5aP-C7-EP8"/>
                            <constraint firstItem="bbP-gC-OtQ" firstAttribute="top" secondItem="9if-JM-u6I" secondAttribute="bottom" constant="17" id="6Ik-TN-YOu"/>
                            <constraint firstItem="WCC-CW-utm" firstAttribute="leading" secondItem="bbP-gC-OtQ" secondAttribute="leading" id="7EL-P0-q1G"/>
                            <constraint firstItem="LFb-d4-bmj" firstAttribute="top" secondItem="hGf-2d-1nl" secondAttribute="bottom" constant="22" id="7bc-2o-P0D"/>
                            <constraint firstItem="SHD-A0-GGF" firstAttribute="top" secondItem="0Iq-RJ-SJb" secondAttribute="bottom" constant="17" id="8Vg-Qq-kzA"/>
                            <constraint firstItem="elZ-bK-9IG" firstAttribute="top" secondItem="LFb-d4-bmj" secondAttribute="bottom" constant="135" id="AGR-RU-8Dk"/>
                            <constraint firstItem="L8D-pB-Yya" firstAttribute="top" secondItem="1Ut-XB-XOi" secondAttribute="bottom" constant="18" id="H21-hV-f3p"/>
                            <constraint firstItem="SHD-A0-GGF" firstAttribute="trailing" secondItem="MwA-Uf-wzb" secondAttribute="trailing" id="Hsx-g6-PDu"/>
                            <constraint firstItem="MwA-Uf-wzb" firstAttribute="top" secondItem="A4i-aU-n0K" secondAttribute="bottom" constant="17" id="M4V-lh-ryg"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="trailing" secondItem="avZ-ai-RTU" secondAttribute="trailingMargin" id="Yso-z9-i7p"/>
                            <constraint firstItem="A4i-aU-n0K" firstAttribute="top" secondItem="WCC-CW-utm" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqs-G6-Orn"/>
                            <constraint firstItem="1Ut-XB-XOi" firstAttribute="trailing" secondItem="A4i-aU-n0K" secondAttribute="trailing" id="c0k-sr-olu"/>
                            <constraint firstItem="A4i-aU-n0K" firstAttribute="leading" secondItem="WCC-CW-utm" secondAttribute="leading" id="dWm-BC-jkB"/>
                            <constraint firstItem="elZ-bK-9IG" firstAttribute="top" secondItem="LFb-d4-bmj" secondAttribute="bottom" constant="166" id="dul-CS-6xA"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="top" secondItem="L8D-pB-Yya" secondAttribute="bottom" constant="8" symbolic="YES" id="eKM-oT-paO"/>
                            <constraint firstItem="MwA-Uf-wzb" firstAttribute="leading" secondItem="1Ut-XB-XOi" secondAttribute="leading" id="f0F-p0-ez0"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="trailing" secondItem="1Ut-XB-XOi" secondAttribute="trailing" id="f6N-U6-PEj"/>
                            <constraint firstItem="WCC-CW-utm" firstAttribute="top" secondItem="bbP-gC-OtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hp7-Bv-uWX"/>
                            <constraint firstItem="L8D-pB-Yya" firstAttribute="trailing" secondItem="WCC-CW-utm" secondAttribute="trailing" id="iTT-XK-1ot"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="leading" secondItem="SHD-A0-GGF" secondAttribute="leading" id="kTp-kZ-n49"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="leading" secondItem="SHD-A0-GGF" secondAttribute="leading" id="nFO-WX-JGf"/>
                            <constraint firstItem="MwA-Uf-wzb" firstAttribute="leading" secondItem="A4i-aU-n0K" secondAttribute="leading" id="nM2-l6-mdM"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="leading" secondItem="LFb-d4-bmj" secondAttribute="leading" id="nYL-wG-go0"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="trailing" secondItem="0Iq-RJ-SJb" secondAttribute="trailing" id="nnJ-wj-a0j"/>
                            <constraint firstItem="0Iq-RJ-SJb" firstAttribute="leading" secondItem="avZ-ai-RTU" secondAttribute="leadingMargin" id="psv-Ve-VV1"/>
                            <constraint firstItem="L8D-pB-Yya" firstAttribute="leading" secondItem="1Ut-XB-XOi" secondAttribute="leading" id="rdz-Mk-3Dh"/>
                            <constraint firstItem="hGf-2d-1nl" firstAttribute="trailing" secondItem="LFb-d4-bmj" secondAttribute="trailing" id="vux-dS-zBR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGR-RU-8Dk"/>
                                <exclude reference="dul-CS-6xA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="O1G-73-UTc">
                        <barButtonItem key="leftBarButtonItem" id="3CQ-3l-Qsw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qHl-JJ-dEI" kind="unwind" unwindAction="unwindToLogin:" id="u5u-5x-kV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="0Iq-RJ-SJb" id="c3y-JD-80L"/>
                        <outlet property="errorMessage" destination="bbP-gC-OtQ" id="yiw-vB-v4U"/>
                        <outlet property="firstName" destination="A4i-aU-n0K" id="LAV-b3-yn8"/>
                        <outlet property="lastName" destination="1Ut-XB-XOi" id="jbi-PQ-swY"/>
                        <outlet property="leftBarButton" destination="3CQ-3l-Qsw" id="fhT-yL-fih"/>
                        <outlet property="password" destination="hGf-2d-1nl" id="Ia0-hn-LSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAH-8O-XMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHl-JJ-dEI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oba-Pi-1We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0p-7h-W0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vql-jF-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9t-KO-8kx" kind="relationship" relationship="rootViewController" id="uBM-ZD-jvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rk-zq-ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDz-QF-tWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgS-dW-6Iv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhf-aD-3oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhL-kN-v4l" kind="relationship" relationship="rootViewController" id="dNg-Zm-xQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldj-1x-Puc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1036"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="0Mv-hK-Zv1">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" id="NE6-DX-PoW" customClass="EditUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7be-QS-tU6"/>
                        <viewControllerLayoutGuide type="bottom" id="pfD-jw-POm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geh-bh-DwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-GI-ar2">
                                <rect key="frame" x="250" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="52d-q9-ebC"/>
                                    <constraint firstAttribute="height" constant="100" id="kop-eq-7Qu"/>
                                    <constraint firstAttribute="width" constant="100" id="y6j-mQ-KjI"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the missing fields below!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-ap-sPS">
                                <rect key="frame" x="16" y="168" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHF-uu-Fhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gP-JeN">
                                <rect key="frame" x="16" y="191" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HiD-5B-THY"/>
                                    <constraint firstAttribute="width" constant="76" id="gTf-ye-gC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-6D-VBc">
                                <rect key="frame" x="16" y="220" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-NP-kJH">
                                <rect key="frame" x="16" y="264" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oat-R9-yZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-S7-as9">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-4H-AWE">
                                <rect key="frame" x="16" y="331" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fH-Mv-LLl"/>
                                    <constraint firstAttribute="width" constant="84" id="asb-Lw-ENg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email me when I receive a message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-JE-wwC">
                                <rect key="frame" x="80" y="417" width="237" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-La-2Or">
                                <rect key="frame" x="16" y="360" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-Qj-0if" customClass="RoundedButton">
                                <rect key="frame" x="16" y="460" width="568" height="45"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="joN-Ma-uzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTapped:" destination="h3K-hz-ULU" eventType="touchUpInside" id="4YW-Y4-XmC"/>
                                    <action selector="updateUser:" destination="NE6-DX-PoW" eventType="touchUpInside" id="3Z1-q9-eJZ"/>
                                    <segue destination="Vme-LA-9uT" kind="unwind" unwindAction="unwindToAllDreams:" id="gEL-mX-gur"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-le-kwj">
                                <rect key="frame" x="16" y="409" width="51" height="31"/>
                                <color key="onTintColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dT-4H-AWE" firstAttribute="top" secondItem="BxH-S7-as9" secondAttribute="bottom" constant="8" symbolic="YES" id="1Oq-hX-PPo"/>
                            <constraint firstItem="uGq-6D-VBc" firstAttribute="centerX" secondItem="6Ag-GI-ar2" secondAttribute="centerX" id="2id-rh-gNL"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="centerX" secondItem="vW8-le-kwj" secondAttribute="centerX" id="3ry-dV-1P9"/>
                            <constraint firstItem="0dT-4H-AWE" firstAttribute="leading" secondItem="IuP-La-2Or" secondAttribute="leading" id="4Xd-9r-kMH"/>
                            <constraint firstItem="BxH-S7-as9" firstAttribute="top" secondItem="89Z-NP-kJH" secondAttribute="bottom" constant="8" symbolic="YES" id="6zJ-Qc-AyQ"/>
                            <constraint firstItem="Ywq-ap-sPS" firstAttribute="top" secondItem="6Ag-GI-ar2" secondAttribute="bottom" constant="8" symbolic="YES" id="9LB-uf-aK1"/>
                            <constraint firstItem="BxH-S7-as9" firstAttribute="trailing" secondItem="uGq-6D-VBc" secondAttribute="trailing" id="B6A-w4-6nU"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="top" secondItem="IuP-La-2Or" secondAttribute="bottom" constant="24" id="Ehd-FN-XJ2"/>
                            <constraint firstItem="uGq-6D-VBc" firstAttribute="top" secondItem="TJv-gP-JeN" secondAttribute="bottom" constant="8" symbolic="YES" id="GeC-az-YEj"/>
                            <constraint firstItem="uGq-6D-VBc" firstAttribute="leading" secondItem="TJv-gP-JeN" secondAttribute="leading" id="Hfb-js-KCK"/>
                            <constraint firstItem="BxH-S7-as9" firstAttribute="leading" secondItem="89Z-NP-kJH" secondAttribute="leading" id="Ini-bT-3Cn"/>
                            <constraint firstItem="IuP-La-2Or" firstAttribute="top" secondItem="0dT-4H-AWE" secondAttribute="bottom" constant="8" symbolic="YES" id="IzO-mt-09g"/>
                            <constraint firstItem="uGq-6D-VBc" firstAttribute="trailing" secondItem="geh-bh-DwX" secondAttribute="trailingMargin" id="JtZ-ze-C1B"/>
                            <constraint firstItem="89Z-NP-kJH" firstAttribute="leading" secondItem="geh-bh-DwX" secondAttribute="leadingMargin" id="Kz2-XI-Jbf"/>
                            <constraint firstItem="0dT-4H-AWE" firstAttribute="leading" secondItem="BxH-S7-as9" secondAttribute="leading" id="MNF-nw-z90"/>
                            <constraint firstItem="IuP-La-2Or" firstAttribute="trailing" secondItem="UvT-Qj-0if" secondAttribute="trailing" id="Ncg-To-ucs"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="leading" secondItem="vW8-le-kwj" secondAttribute="trailing" constant="15" id="OX4-9B-li3"/>
                            <constraint firstItem="UvT-Qj-0if" firstAttribute="top" secondItem="vW8-le-kwj" secondAttribute="bottom" constant="20" id="OtC-0i-Mew"/>
                            <constraint firstItem="TJv-gP-JeN" firstAttribute="top" secondItem="Ywq-ap-sPS" secondAttribute="bottom" constant="2" id="SxK-ZB-cif"/>
                            <constraint firstItem="IuP-La-2Or" firstAttribute="leading" secondItem="vW8-le-kwj" secondAttribute="leading" id="TDM-1F-yL9"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="leading" secondItem="vW8-le-kwj" secondAttribute="trailing" constant="15" id="UPh-IZ-UoX"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="top" secondItem="IuP-La-2Or" secondAttribute="bottom" constant="27" id="VNN-eT-iZ8"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="leading" secondItem="vW8-le-kwj" secondAttribute="trailing" constant="15" id="Y9w-UY-xQ7"/>
                            <constraint firstItem="Ywq-ap-sPS" firstAttribute="leading" secondItem="TJv-gP-JeN" secondAttribute="leading" id="hol-jS-t8U"/>
                            <constraint firstItem="vW8-le-kwj" firstAttribute="leading" secondItem="UvT-Qj-0if" secondAttribute="leading" id="jME-Jr-1zS"/>
                            <constraint firstItem="uGq-6D-VBc" firstAttribute="leading" secondItem="89Z-NP-kJH" secondAttribute="leading" id="lF2-Y6-zPb"/>
                            <constraint firstItem="vW8-le-kwj" firstAttribute="top" secondItem="IuP-La-2Or" secondAttribute="bottom" constant="19" id="ore-OZ-ZBH"/>
                            <constraint firstItem="6Ag-GI-ar2" firstAttribute="top" secondItem="7be-QS-tU6" secondAttribute="bottom" constant="40" id="owm-0M-Uc7"/>
                            <constraint firstItem="wSx-JE-wwC" firstAttribute="centerY" secondItem="vW8-le-kwj" secondAttribute="centerY" id="qp1-xt-5Pl"/>
                            <constraint firstItem="89Z-NP-kJH" firstAttribute="top" secondItem="uGq-6D-VBc" secondAttribute="bottom" constant="14" id="rZQ-pH-ykW"/>
                            <constraint firstItem="TJv-gP-JeN" firstAttribute="trailing" secondItem="89Z-NP-kJH" secondAttribute="trailing" id="xMD-0Z-tTI"/>
                            <constraint firstItem="BxH-S7-as9" firstAttribute="trailing" secondItem="IuP-La-2Or" secondAttribute="trailing" id="yfh-rk-axw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ry-dV-1P9"/>
                                <exclude reference="Ehd-FN-XJ2"/>
                                <exclude reference="OX4-9B-li3"/>
                                <exclude reference="UPh-IZ-UoX"/>
                                <exclude reference="VNN-eT-iZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="CTQ-ma-iOc">
                        <barButtonItem key="leftBarButtonItem" id="rlc-eu-lD1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="updateUser:" destination="NE6-DX-PoW" id="6rf-9C-QCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="IuP-La-2Or" id="cxS-jU-SGb"/>
                        <outlet property="enableEmails" destination="vW8-le-kwj" id="jrw-N6-j0d"/>
                        <outlet property="errorMessage" destination="Ywq-ap-sPS" id="kLB-AF-7gK"/>
                        <outlet property="firstName" destination="uGq-6D-VBc" id="IIy-3B-ieA"/>
                        <outlet property="lastName" destination="BxH-S7-as9" id="shs-rB-Wni"/>
                        <outlet property="leftBarButton" destination="rlc-eu-lD1" id="dOl-I9-3Hu"/>
                        <outlet property="profileImage" destination="6Ag-GI-ar2" id="FnX-yD-kLI"/>
                        <outlet property="updateButton" destination="UvT-Qj-0if" id="syH-sy-b6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3K-hz-ULU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vme-LA-9uT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1758"/>
        </scene>
    </scenes>
</document>
