<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Dreams-->
        <scene sceneID="Y1V-PY-Fyu">
            <objects>
                <tableViewController storyboardIdentifier="AllDreamsViewControllerTableViewController" id="YEV-Bq-Qjy" customClass="AllDreamsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" id="c6v-Vz-S05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DreamPrototypeCell" id="wk1-O8-6pA" customClass="DreamCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="wk1-O8-6pA" id="Udy-In-ZOs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-QM-kJF" customClass="RoundedButton">
                                            <rect key="frame" x="8" y="114" width="98" height="30"/>
                                            <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="j8W-JT-vZ9"/>
                                                <constraint firstAttribute="width" constant="98" id="zaj-F1-cpL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <state key="normal" title="Help">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-XM-SLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-Nt-Qva">
                                                    <rect key="frame" x="66" y="30" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6UX-MJ-EI9"/>
                                                        <constraint firstAttribute="height" constant="21" id="X6x-pj-Nbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="421" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-5E-uec">
                                                    <rect key="frame" x="66" y="8" width="421" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="421" id="cKR-rm-DgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La9-cg-wwX">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7cw-IS-NO7"/>
                                                        <constraint firstAttribute="height" constant="50" id="Jes-fQ-jyQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TtZ-2x-n4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-it-sOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="QSx-l3-02P" kind="presentation" identifier="show_user_profile" id="rvs-xh-KnF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.96862745098039216" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="leading" secondItem="La9-cg-wwX" secondAttribute="trailing" constant="8" symbolic="YES" id="9li-6V-e76"/>
                                                <constraint firstItem="Cde-Nt-Qva" firstAttribute="top" secondItem="1sY-5E-uec" secondAttribute="bottom" constant="1" id="ako-tl-KEW"/>
                                                <constraint firstItem="La9-cg-wwX" firstAttribute="top" secondItem="1sY-5E-uec" secondAttribute="top" id="arm-jp-6Mk"/>
                                                <constraint firstAttribute="bottom" secondItem="Cde-Nt-Qva" secondAttribute="bottom" constant="17" id="bLs-JF-TRo"/>
                                                <constraint firstAttribute="bottom" secondItem="La9-cg-wwX" secondAttribute="bottom" constant="10" id="c03-9a-262"/>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="top" secondItem="lw6-XM-SLx" secondAttribute="topMargin" id="mI9-kD-DmJ"/>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="leading" secondItem="Cde-Nt-Qva" secondAttribute="leading" id="vol-0r-RRh"/>
                                                <constraint firstItem="La9-cg-wwX" firstAttribute="leading" secondItem="lw6-XM-SLx" secondAttribute="leadingMargin" id="wrQ-cL-eOr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-Jk-pdm">
                                            <rect key="frame" x="8" y="71" width="584" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8kg-mk-F9H"/>
                                                <constraint firstAttribute="height" constant="40" id="DdM-77-iNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8kg-mk-F9H"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="top" secondItem="lw6-XM-SLx" secondAttribute="bottom" constant="3" id="D1u-sE-K0K"/>
                                        <constraint firstItem="lw6-XM-SLx" firstAttribute="top" secondItem="Udy-In-ZOs" secondAttribute="top" id="EH5-fh-uaV"/>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="centerX" secondItem="lw6-XM-SLx" secondAttribute="centerX" id="RfV-N4-VqS"/>
                                        <constraint firstAttribute="trailing" secondItem="lw6-XM-SLx" secondAttribute="trailing" id="cTt-em-h0w"/>
                                        <constraint firstItem="LdT-QM-kJF" firstAttribute="top" secondItem="6Be-Jk-pdm" secondAttribute="bottom" constant="3" id="fOm-LI-ve6"/>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="leading" secondItem="Udy-In-ZOs" secondAttribute="leadingMargin" id="lYM-WA-ajT"/>
                                        <constraint firstItem="LdT-QM-kJF" firstAttribute="leading" secondItem="6Be-Jk-pdm" secondAttribute="leading" id="nEf-mR-onX"/>
                                        <constraint firstItem="lw6-XM-SLx" firstAttribute="leading" secondItem="Udy-In-ZOs" secondAttribute="leading" id="pnc-K8-yox"/>
                                        <constraint firstItem="LdT-QM-kJF" firstAttribute="top" secondItem="6Be-Jk-pdm" secondAttribute="bottom" constant="3" id="u8r-eF-ktI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LdT-QM-kJF" secondAttribute="bottom" constant="5" id="xHw-z4-L4t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fOm-LI-ve6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6Be-Jk-pdm" id="1UB-8c-XOX"/>
                                    <outlet property="helpButton" destination="LdT-QM-kJF" id="oe9-dL-KTC"/>
                                    <outlet property="nameLabel" destination="1sY-5E-uec" id="jII-du-i7g"/>
                                    <outlet property="profileImageView" destination="La9-cg-wwX" id="YoI-zH-5g2"/>
                                    <outlet property="profileView" destination="2OM-it-sOe" id="pQK-2U-pnp"/>
                                    <outlet property="typeIcon" destination="Cde-Nt-Qva" id="Usd-AH-jXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YEV-Bq-Qjy" id="6xH-Nq-k5E"/>
                            <outlet property="delegate" destination="YEV-Bq-Qjy" id="lst-E0-Rub"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Dreams" id="FV4-8j-j3p">
                        <barButtonItem key="leftBarButtonItem" id="z0I-Gw-1ac">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="WTn-XH-jOi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8fS-4c-rTW" kind="presentation" id="2Ar-6v-R05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButton" destination="z0I-Gw-1ac" id="yHA-gi-gSx"/>
                        <outlet property="rightBarButton" destination="WTn-XH-jOi" id="xCH-sx-xnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6b-9x-ZnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="369"/>
        </scene>
        <!--Help Dream-->
        <scene sceneID="JKL-6l-6aY">
            <objects>
                <viewController id="GIE-Y6-Nqp" customClass="HelpDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss9-Rz-Hoq"/>
                        <viewControllerLayoutGuide type="bottom" id="5JM-CQ-R64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al7-IU-Q0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-30-8PX">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-RZ-Lso">
                                <rect key="frame" x="16" y="81" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fhq-uj-cuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="top" secondItem="l1d-RZ-Lso" secondAttribute="bottom" constant="13" id="489-Db-7dS"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="leading" secondItem="al7-IU-Q0b" secondAttribute="leadingMargin" id="GGQ-vR-8nG"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="trailing" secondItem="al7-IU-Q0b" secondAttribute="trailingMargin" id="Jd6-da-Lnq"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="trailing" secondItem="l1d-RZ-Lso" secondAttribute="trailing" id="MFS-As-vkZ"/>
                            <constraint firstItem="l1d-RZ-Lso" firstAttribute="leading" secondItem="Me2-30-8PX" secondAttribute="leading" id="dP8-dq-R5v"/>
                            <constraint firstItem="l1d-RZ-Lso" firstAttribute="top" secondItem="ss9-Rz-Hoq" secondAttribute="bottom" constant="17" id="wN1-d9-dxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help Dream" id="Bta-Zc-wXb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mex-uB-gw6">
                            <connections>
                                <segue destination="o90-VL-J06" kind="unwind" unwindAction="unwindToAllDreams:" id="17m-2H-c4r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="BVj-lh-x1A">
                            <connections>
                                <segue destination="o90-VL-J06" kind="unwind" unwindAction="unwindToAllDreams:" id="zOw-gw-74I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="l1d-RZ-Lso" id="mGh-2D-C49"/>
                        <outlet property="helpButton" destination="BVj-lh-x1A" id="Hbj-4v-HQE"/>
                        <outlet property="helpDescription" destination="Me2-30-8PX" id="GDp-0i-Y7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlC-JK-xpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o90-VL-J06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1050"/>
        </scene>
        <!--Create dream-->
        <scene sceneID="Anf-3Z-w8p">
            <objects>
                <viewController id="xnf-qn-XeJ" customClass="CreateDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7N-vf-MVR"/>
                        <viewControllerLayoutGuide type="bottom" id="bGQ-Cq-e6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtd-kh-TGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-BV-d8f" customClass="RadioButton">
                                <rect key="frame" x="16" y="178" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1HW-La-xRc"/>
                                    <constraint firstAttribute="height" constant="24" id="hoc-XI-Qrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="   Personal" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Gf-qFn" customClass="RadioButton">
                                <rect key="frame" x="16" y="210" width="186" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="hme-rl-dZm"/>
                                    <constraint firstAttribute="height" constant="24" id="wqo-pL-kI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="   Professional" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the dream category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-0Q-X3i">
                                <rect key="frame" x="16" y="149" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FSm-dT-yEw"/>
                                    <constraint firstAttribute="width" constant="261" id="j1o-eK-GqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your dream?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-09-ucW">
                                <rect key="frame" x="16" y="111" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCc-9v-y05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the missing fields below!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-ck-iGr">
                                <rect key="frame" x="16" y="77" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bdm-gx-zxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-ie-2ID" customClass="RoundedButton">
                                <rect key="frame" x="16" y="250" width="568" height="35"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mtj-jG-X3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Create Dream">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZOq-b5-Uii" kind="unwind" unwindAction="unwindToAllDreams:" id="ePf-xQ-Hgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzG-ie-2ID" firstAttribute="leading" secondItem="JMX-Gf-qFn" secondAttribute="leading" id="Af0-90-AiG"/>
                            <constraint firstItem="OzG-ie-2ID" firstAttribute="trailing" secondItem="hCi-09-ucW" secondAttribute="trailing" id="C9G-Bw-Rrp"/>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="leading" secondItem="ODK-0Q-X3i" secondAttribute="leading" id="NSP-90-Wz0"/>
                            <constraint firstItem="ODK-0Q-X3i" firstAttribute="top" secondItem="hCi-09-ucW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppb-UF-Nhn"/>
                            <constraint firstItem="bGQ-Cq-e6I" firstAttribute="top" secondItem="OzG-ie-2ID" secondAttribute="bottom" constant="315" id="Q45-le-Qtv"/>
                            <constraint firstItem="j4P-ck-iGr" firstAttribute="leading" secondItem="hCi-09-ucW" secondAttribute="leading" id="bLi-Qz-mgi"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="leading" secondItem="ODK-0Q-X3i" secondAttribute="leading" id="eBj-W8-i4Y"/>
                            <constraint firstItem="OzG-ie-2ID" firstAttribute="top" secondItem="JMX-Gf-qFn" secondAttribute="bottom" constant="16" id="fng-hI-PRz"/>
                            <constraint firstItem="j4P-ck-iGr" firstAttribute="top" secondItem="x7N-vf-MVR" secondAttribute="bottom" constant="13" id="hgm-BS-FGG"/>
                            <constraint firstItem="JMX-Gf-qFn" firstAttribute="leading" secondItem="rtd-kh-TGn" secondAttribute="leadingMargin" id="osK-XQ-sUW"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="top" secondItem="ODK-0Q-X3i" secondAttribute="bottom" constant="8" symbolic="YES" id="rXB-4E-iGn"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="leading" secondItem="JMX-Gf-qFn" secondAttribute="leading" id="s9l-wF-wlR"/>
                            <constraint firstItem="OzG-ie-2ID" firstAttribute="trailing" secondItem="rtd-kh-TGn" secondAttribute="trailingMargin" id="ssD-re-zTQ"/>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="trailing" secondItem="j4P-ck-iGr" secondAttribute="trailing" id="uW5-6l-m7d"/>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="top" secondItem="j4P-ck-iGr" secondAttribute="bottom" constant="14" id="vRt-0O-APM"/>
                            <constraint firstItem="JMX-Gf-qFn" firstAttribute="top" secondItem="zR1-BV-d8f" secondAttribute="bottom" constant="8" symbolic="YES" id="xYB-KB-RiT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q45-le-Qtv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create dream" id="O5e-vV-sFb">
                        <barButtonItem key="leftBarButtonItem" id="XuA-m4-gVE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZOq-b5-Uii" kind="unwind" unwindAction="unwindToAllDreams:" id="jGp-64-bFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dreamDescription" destination="hCi-09-ucW" id="ZnD-iy-1cj"/>
                        <outlet property="dreamTypePersonal" destination="zR1-BV-d8f" id="VJz-67-SOL"/>
                        <outlet property="dreamTypeProfessional" destination="JMX-Gf-qFn" id="RgQ-yG-5ZL"/>
                        <outlet property="errorMessage" destination="j4P-ck-iGr" id="I7f-go-Fim"/>
                        <outlet property="leftBarButton" destination="XuA-m4-gVE" id="pFW-I6-Jb8"/>
                        <outlet property="saveButton" destination="OzG-ie-2ID" id="KlN-bu-XcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-0g-q3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZOq-b5-Uii" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5731" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBc-Rv-qCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fS-4c-rTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZY-aS-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnf-qn-XeJ" kind="relationship" relationship="rootViewController" id="jZY-pg-omM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZG-a0-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="369"/>
        </scene>
        <!--Six Degrees-->
        <scene sceneID="fLy-1c-men">
            <objects>
                <viewController id="o9B-gK-dQw" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeJ-39-ejO"/>
                        <viewControllerLayoutGuide type="bottom" id="NSf-o7-cax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32Z-Ep-1cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-pI-jnb">
                                <rect key="frame" x="-2" y="64" width="605" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-wK-8dT">
                                        <rect key="frame" x="105" y="35" width="492" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dsc-U9-wTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dsc-U9-wTD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-fZ-kPd">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jPm-Nh-ukt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-gt-IH4" customClass="RoundedButton">
                                        <rect key="frame" x="8" y="101" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="u9b-6m-7e9"/>
                                            <constraint firstAttribute="height" constant="30" id="y8h-hK-6P8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Dreams">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u9b-6m-7e9"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THv-9R-1fI" customClass="RoundedButton">
                                        <rect key="frame" x="323" y="101" width="274" height="30"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1mj-m4-W4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Help given">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="baseline" secondItem="NJj-gt-IH4" secondAttribute="firstBaseline" id="4Mr-Ym-K83"/>
                                    <constraint firstItem="NJj-gt-IH4" firstAttribute="baseline" secondItem="THv-9R-1fI" secondAttribute="firstBaseline" id="7ZC-cr-mft"/>
                                    <constraint firstItem="kJX-wK-8dT" firstAttribute="leading" secondItem="Md8-fZ-kPd" secondAttribute="trailing" constant="27" id="7v2-42-IXb"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="top" secondItem="NJj-gt-IH4" secondAttribute="top" id="CcQ-aA-m3P"/>
                                    <constraint firstItem="kJX-wK-8dT" firstAttribute="top" secondItem="KOs-pI-jnb" secondAttribute="top" constant="35" id="JVh-Jg-SWG"/>
                                    <constraint firstAttribute="height" constant="147" id="O9Z-qP-jOh"/>
                                    <constraint firstItem="kJX-wK-8dT" firstAttribute="trailing" secondItem="KOs-pI-jnb" secondAttribute="trailingMargin" id="WLk-e6-fde"/>
                                    <constraint firstItem="Md8-fZ-kPd" firstAttribute="top" secondItem="KOs-pI-jnb" secondAttribute="topMargin" id="Xnj-XK-tTc"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="bottom" secondItem="KOs-pI-jnb" secondAttribute="bottomMargin" constant="-8" id="ZDn-YR-NPT"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="top" secondItem="kJX-wK-8dT" secondAttribute="bottom" constant="28" id="aM3-jG-E42"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="leading" secondItem="NJj-gt-IH4" secondAttribute="trailing" constant="40" id="bif-LI-4XC"/>
                                    <constraint firstItem="NJj-gt-IH4" firstAttribute="leading" secondItem="Md8-fZ-kPd" secondAttribute="leading" id="ezT-Cm-ZWL"/>
                                    <constraint firstItem="Md8-fZ-kPd" firstAttribute="leading" secondItem="KOs-pI-jnb" secondAttribute="leadingMargin" id="gcy-2Z-WxR"/>
                                    <constraint firstItem="NJj-gt-IH4" firstAttribute="top" secondItem="Md8-fZ-kPd" secondAttribute="bottom" constant="23" id="kgz-Q4-CKB"/>
                                    <constraint firstItem="kJX-wK-8dT" firstAttribute="trailing" secondItem="THv-9R-1fI" secondAttribute="trailing" id="oAS-aa-Dov"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="width" secondItem="NJj-gt-IH4" secondAttribute="width" id="pHt-sB-Ljb"/>
                                    <constraint firstItem="THv-9R-1fI" firstAttribute="height" secondItem="NJj-gt-IH4" secondAttribute="height" id="wv1-Zg-wNj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-Oe-ulR">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="381" id="iU1-vn-Pyw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DreamPrototypeCell" rowHeight="157" id="EH3-HH-7EA" customClass="DreamCellTableViewCell">
                                        <rect key="frame" x="0.0" y="222" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="EH3-HH-7EA" id="chc-5Y-lnd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-ug-LyG" customClass="RoundedButton">
                                                    <rect key="frame" x="8" y="114" width="98" height="30"/>
                                                    <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8ks-wP-ai9"/>
                                                        <constraint firstAttribute="height" constant="30" id="9GX-3z-TAt"/>
                                                        <constraint firstAttribute="height" constant="30" id="F3y-kD-lWa"/>
                                                        <constraint firstAttribute="width" constant="98" id="le6-dd-Vn8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <state key="normal" title="Help">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9GX-3z-TAt"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uks-Sc-ezJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-Me-sGk">
                                                            <rect key="frame" x="66" y="30" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="3YG-oD-0iJ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9ug-4c-eKe"/>
                                                                <constraint firstAttribute="height" constant="21" id="FQ2-xx-s6L"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="KRx-1A-lh0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="421" translatesAutoresizingMaskIntoConstraints="NO" id="J91-h5-fft">
                                                            <rect key="frame" x="66" y="8" width="421" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="421" id="KQB-Eg-opl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-fy-IeA">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4fW-VD-wHv"/>
                                                                <constraint firstAttribute="height" constant="50" id="8BT-xc-W4f"/>
                                                                <constraint firstAttribute="height" constant="50" id="LAe-I8-Qga"/>
                                                                <constraint firstAttribute="width" constant="50" id="MM2-da-r4e"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mGi-EX-ynP"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="8BT-xc-W4f"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="J91-h5-fft" firstAttribute="top" secondItem="uks-Sc-ezJ" secondAttribute="topMargin" id="4pl-aL-lTF"/>
                                                        <constraint firstItem="J91-h5-fft" firstAttribute="leading" secondItem="Mly-Me-sGk" secondAttribute="leading" id="756-ur-uE0"/>
                                                        <constraint firstAttribute="bottom" secondItem="cw4-fy-IeA" secondAttribute="bottom" constant="10" id="C04-Tm-nkZ"/>
                                                        <constraint firstItem="cw4-fy-IeA" firstAttribute="top" secondItem="J91-h5-fft" secondAttribute="top" id="OS0-hq-qH0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mly-Me-sGk" secondAttribute="bottom" constant="17" id="OaC-sU-hUd"/>
                                                        <constraint firstItem="J91-h5-fft" firstAttribute="leading" secondItem="cw4-fy-IeA" secondAttribute="trailing" constant="8" symbolic="YES" id="Tpx-Pz-aYl"/>
                                                        <constraint firstItem="cw4-fy-IeA" firstAttribute="leading" secondItem="uks-Sc-ezJ" secondAttribute="leadingMargin" id="cBP-lY-H0I"/>
                                                        <constraint firstItem="Mly-Me-sGk" firstAttribute="top" secondItem="J91-h5-fft" secondAttribute="bottom" constant="1" id="wgD-20-Mc5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-24-Vml">
                                                    <rect key="frame" x="8" y="71" width="584" height="40"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lua-ug-LyG" firstAttribute="top" secondItem="T8H-24-Vml" secondAttribute="bottom" constant="3" id="0Np-T3-L8H"/>
                                                <constraint firstItem="T8H-24-Vml" firstAttribute="centerX" secondItem="uks-Sc-ezJ" secondAttribute="centerX" id="7sM-5D-KSw"/>
                                                <constraint firstItem="Lua-ug-LyG" firstAttribute="top" secondItem="T8H-24-Vml" secondAttribute="bottom" constant="3" id="FrL-J8-Eik"/>
                                                <constraint firstItem="T8H-24-Vml" firstAttribute="leading" secondItem="chc-5Y-lnd" secondAttribute="leadingMargin" id="N2T-vU-W9e"/>
                                                <constraint firstItem="uks-Sc-ezJ" firstAttribute="top" secondItem="chc-5Y-lnd" secondAttribute="top" id="Nqt-a4-dLt"/>
                                                <constraint firstItem="uks-Sc-ezJ" firstAttribute="leading" secondItem="chc-5Y-lnd" secondAttribute="leading" id="WnK-0H-DBK"/>
                                                <constraint firstItem="T8H-24-Vml" firstAttribute="top" secondItem="uks-Sc-ezJ" secondAttribute="bottom" constant="3" id="XYJ-ZI-ffn"/>
                                                <constraint firstAttribute="trailing" secondItem="uks-Sc-ezJ" secondAttribute="trailing" id="dmR-FD-R64"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lua-ug-LyG" secondAttribute="bottom" constant="5" id="qZp-bI-1cE"/>
                                                <constraint firstItem="Lua-ug-LyG" firstAttribute="leading" secondItem="T8H-24-Vml" secondAttribute="leading" id="zJG-GX-250"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Np-T3-L8H"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="T8H-24-Vml" id="OAp-8Y-O5K"/>
                                            <outlet property="helpButton" destination="Lua-ug-LyG" id="WjU-ik-oEW"/>
                                            <outlet property="nameLabel" destination="J91-h5-fft" id="dpZ-nM-KNc"/>
                                            <outlet property="profileImageView" destination="cw4-fy-IeA" id="eOe-KU-exa"/>
                                            <outlet property="typeIcon" destination="Mly-Me-sGk" id="PdW-rb-dVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o9B-gK-dQw" id="ZGX-pK-TCB"/>
                                    <outlet property="delegate" destination="o9B-gK-dQw" id="smx-he-ydZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOs-pI-jnb" firstAttribute="leading" secondItem="32Z-Ep-1cu" secondAttribute="leadingMargin" constant="-18" id="2yz-Yd-9wk"/>
                            <constraint firstItem="KOs-pI-jnb" firstAttribute="top" secondItem="SeJ-39-ejO" secondAttribute="bottom" id="Gsd-DP-EsH"/>
                            <constraint firstItem="jZ1-Oe-ulR" firstAttribute="bottom" secondItem="NSf-o7-cax" secondAttribute="top" id="KPH-rE-3Rn"/>
                            <constraint firstItem="jZ1-Oe-ulR" firstAttribute="top" secondItem="KOs-pI-jnb" secondAttribute="bottom" constant="8" id="L4y-xi-fhV"/>
                            <constraint firstItem="jZ1-Oe-ulR" firstAttribute="top" secondItem="KOs-pI-jnb" secondAttribute="bottom" constant="8" symbolic="YES" id="bbN-Lg-Do5"/>
                            <constraint firstItem="jZ1-Oe-ulR" firstAttribute="centerX" secondItem="KOs-pI-jnb" secondAttribute="centerX" id="bqo-bF-PCe"/>
                            <constraint firstAttribute="trailing" secondItem="jZ1-Oe-ulR" secondAttribute="trailing" id="nof-LC-Taz"/>
                            <constraint firstItem="jZ1-Oe-ulR" firstAttribute="leading" secondItem="32Z-Ep-1cu" secondAttribute="leading" id="s8e-IK-ezs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbN-Lg-Do5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Six Degrees" id="3eh-NN-tDo">
                        <barButtonItem key="leftBarButtonItem" id="K7M-kr-glu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eop-66-78o" kind="unwind" unwindAction="unwindToAllDreams:" id="GsW-bN-Isu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="K7M-kr-glu" id="izz-C0-Di9"/>
                        <outlet property="myTableView" destination="jZ1-Oe-ulR" id="K6G-YP-cWt"/>
                        <outlet property="nameLabel" destination="kJX-wK-8dT" id="lXf-tu-KyH"/>
                        <outlet property="profileImage" destination="Md8-fZ-kPd" id="cP1-EN-Zqu"/>
                        <outlet property="showDreams" destination="NJj-gt-IH4" id="jDW-D8-kZw"/>
                        <outlet property="showHelpGiven" destination="THv-9R-1fI" id="6Q9-Wt-0m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-jv-pxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eop-66-78o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5010" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4g-EF-4FA">
            <objects>
                <navigationController storyboardIdentifier="HelpDreamViewController" automaticallyAdjustsScrollViewInsets="NO" id="ptP-75-vSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lV-R6-DV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIE-Y6-Nqp" kind="relationship" relationship="rootViewController" id="NgW-ev-701"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-GL-4t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1050"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Wyj-Bt-JOb">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="bYz-7a-So0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgg-l4-ISI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fz9-rc-wLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2E-rd-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="k8V-ql-z1X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jTc-NK-YdI"/>
                        <segue destination="YEV-Bq-Qjy" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="zEr-OI-dKf"/>
                        <segue destination="0nY-rc-EYl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Tf8-ec-FV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJY-Gb-fTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-469"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="xfs-C2-HHS">
            <objects>
                <viewController id="0nY-rc-EYl" customClass="LeftPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgY-OE-fWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o29-Fj-ibC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSI-50-XOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-lk-vJ4">
                                <rect key="frame" x="0.0" y="99" width="600" height="521"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMain" rowHeight="54" id="DcU-vw-7Tm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DcU-vw-7Tm" id="Mkg-lp-QeR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-h1-ME2">
                                                    <rect key="frame" x="22" y="8" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-w6-1kb">
                                                    <rect key="frame" x="120" y="16" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0nY-rc-EYl" id="Fhv-WE-niY"/>
                                    <outlet property="delegate" destination="0nY-rc-EYl" id="VQn-WR-Glk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-uF-ECo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Ze-auQ">
                                        <rect key="frame" x="8" y="16" width="66" height="65"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-I8-oYv">
                                        <rect key="frame" x="-16" y="100" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-0Y-o1o">
                                        <rect key="frame" x="95" y="40" width="222" height="21"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="XcC-lk-vJ4" id="8Qu-fZ-fgg"/>
                        <outlet property="nameLabel" destination="oPg-0Y-o1o" id="vqD-g2-vu4"/>
                        <outlet property="profileImage" destination="DsR-Ze-auQ" id="2ke-TL-Eit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-Kk-FR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXf-0J-WKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8V-ql-z1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrr-Xl-DUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEV-Bq-Qjy" kind="relationship" relationship="rootViewController" id="mF3-MY-t3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uua-ib-nHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEp-cs-YDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSx-l3-02P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yy-HN-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9B-gK-dQw" kind="relationship" relationship="rootViewController" id="xuY-CC-2du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3d-JY-LvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mF3-MY-t3N"/>
    </inferredMetricsTieBreakers>
</document>
