<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dream View Controller-->
        <scene sceneID="ZUf-QS-18F">
            <objects>
                <viewController storyboardIdentifier="DreamViewController" id="vog-tP-scc" customClass="DreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhL-TW-bMf"/>
                        <viewControllerLayoutGuide type="bottom" id="U9r-sU-WSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3W-Am-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-Cm-wSY" userLabel="User Profile Holder">
                                <rect key="frame" x="16" y="20" width="568" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-gE-R0i">
                                        <rect key="frame" x="120" y="20" width="428" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-o2-VkA" customClass="FBProfilePictureView">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CiB-FF-bm8"/>
                                            <constraint firstAttribute="height" constant="80" id="Tob-QN-PqK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfH-gE-R0i" secondAttribute="trailing" constant="20" id="4Ib-45-T1a"/>
                                    <constraint firstAttribute="height" constant="120" id="HSk-rk-8qm"/>
                                    <constraint firstItem="pfH-gE-R0i" firstAttribute="top" secondItem="hUu-Cm-wSY" secondAttribute="top" constant="20" id="Uyo-rz-if8"/>
                                    <constraint firstItem="bJR-o2-VkA" firstAttribute="top" secondItem="hUu-Cm-wSY" secondAttribute="top" constant="20" id="sAw-QM-uZg"/>
                                    <constraint firstItem="pfH-gE-R0i" firstAttribute="leading" secondItem="bJR-o2-VkA" secondAttribute="trailing" constant="20" id="vQ9-gc-Ydj"/>
                                    <constraint firstItem="bJR-o2-VkA" firstAttribute="leading" secondItem="hUu-Cm-wSY" secondAttribute="leading" constant="20" id="zvG-WK-mwI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-xS-6k9" userLabel="Dream Holder">
                                <rect key="frame" x="16" y="140" width="568" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-RX-bnh" userLabel="Type Icon">
                                        <rect key="frame" x="264" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gl6-Ra-7q3"/>
                                            <constraint firstAttribute="height" constant="40" id="S7E-5J-qJz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-dW-6hS">
                                        <rect key="frame" x="20" y="60" width="528" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-w3-2n4">
                                        <rect key="frame" x="498" y="399" width="50" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDream:" destination="vog-tP-scc" eventType="touchUpInside" id="gbP-WS-Fzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fP5-w3-2n4" secondAttribute="trailing" constant="20" id="3sh-BN-CfV"/>
                                    <constraint firstItem="RFD-dW-6hS" firstAttribute="top" secondItem="UEN-RX-bnh" secondAttribute="bottom" constant="20" id="9Sa-qD-rMg"/>
                                    <constraint firstAttribute="trailing" secondItem="RFD-dW-6hS" secondAttribute="trailing" constant="20" id="BIi-ZS-rDy"/>
                                    <constraint firstAttribute="bottom" secondItem="fP5-w3-2n4" secondAttribute="bottom" constant="20" id="MzY-gU-OpI"/>
                                    <constraint firstAttribute="trailing" secondItem="UEN-RX-bnh" secondAttribute="trailing" constant="20" id="Vs9-cY-E6h"/>
                                    <constraint firstAttribute="centerX" secondItem="UEN-RX-bnh" secondAttribute="centerX" id="ZJA-Uo-9yf"/>
                                    <constraint firstItem="UEN-RX-bnh" firstAttribute="top" secondItem="aIK-xS-6k9" secondAttribute="top" constant="20" id="dbE-3z-00d"/>
                                    <constraint firstItem="UEN-RX-bnh" firstAttribute="top" secondItem="aIK-xS-6k9" secondAttribute="top" id="g7P-eE-NxV"/>
                                    <constraint firstItem="RFD-dW-6hS" firstAttribute="top" secondItem="aIK-xS-6k9" secondAttribute="top" constant="60" id="jz1-4X-vJl"/>
                                    <constraint firstItem="RFD-dW-6hS" firstAttribute="leading" secondItem="aIK-xS-6k9" secondAttribute="leading" constant="20" id="ya4-dn-CdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jz1-4X-vJl"/>
                                        <exclude reference="Vs9-cY-E6h"/>
                                        <exclude reference="dbE-3z-00d"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hUu-Cm-wSY" secondAttribute="trailing" id="4gk-P1-rtk"/>
                            <constraint firstItem="aIK-xS-6k9" firstAttribute="leading" secondItem="e3W-Am-XAP" secondAttribute="leadingMargin" id="7Sk-sB-1AB"/>
                            <constraint firstItem="U9r-sU-WSq" firstAttribute="top" secondItem="aIK-xS-6k9" secondAttribute="bottom" id="DR6-A9-cq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIK-xS-6k9" secondAttribute="trailing" id="H9L-U0-aM9"/>
                            <constraint firstItem="hUu-Cm-wSY" firstAttribute="top" secondItem="vhL-TW-bMf" secondAttribute="bottom" id="QaD-to-o8J"/>
                            <constraint firstItem="hUu-Cm-wSY" firstAttribute="leading" secondItem="e3W-Am-XAP" secondAttribute="leadingMargin" id="SVe-nF-jXu"/>
                            <constraint firstItem="aIK-xS-6k9" firstAttribute="top" secondItem="hUu-Cm-wSY" secondAttribute="bottom" id="VwS-1f-E10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39k-lB-yDi"/>
                    <connections>
                        <outlet property="dreamLabel" destination="RFD-dW-6hS" id="S2m-be-8IC"/>
                        <outlet property="nameLabel" destination="pfH-gE-R0i" id="2zD-dN-QXo"/>
                        <outlet property="profileImageView" destination="bJR-o2-VkA" id="HH3-2D-aVk"/>
                        <outlet property="typeIcon" destination="UEN-RX-bnh" id="TvZ-GV-USM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFD-GJ-pgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-319"/>
        </scene>
        <!--All Dream-->
        <scene sceneID="Y1V-PY-Fyu">
            <objects>
                <tableViewController storyboardIdentifier="AllDreamsViewControllerTableViewController" id="YEV-Bq-Qjy" customClass="AllDreamsViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" id="c6v-Vz-S05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamPrototypeCell" rowHeight="157" id="wk1-O8-6pA" customClass="DreamCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wk1-O8-6pA" id="Udy-In-ZOs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-QM-kJF" customClass="RoundedButton">
                                            <rect key="frame" x="8" y="114" width="98" height="30"/>
                                            <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EpG-6W-YEn"/>
                                                <constraint firstAttribute="width" constant="98" id="J2r-ue-bQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <state key="normal" title="Help">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-XM-SLx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-wo-OUd" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="11" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-Nt-Qva">
                                                    <rect key="frame" x="56" y="30" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Yjk-dG-AGM"/>
                                                        <constraint firstAttribute="height" constant="21" id="a2b-bk-u1c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="421" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-5E-uec">
                                                    <rect key="frame" x="56" y="8" width="421" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="421" id="Kni-pq-XPy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.96862745098039216" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="leading" secondItem="fSO-wo-OUd" secondAttribute="trailing" constant="8" symbolic="YES" id="BzT-35-ivO"/>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="leading" secondItem="lw6-XM-SLx" secondAttribute="leading" constant="56" id="Ngp-Cq-5NT"/>
                                                <constraint firstItem="Cde-Nt-Qva" firstAttribute="bottom" secondItem="fSO-wo-OUd" secondAttribute="bottom" id="S3T-18-73O"/>
                                                <constraint firstAttribute="bottom" secondItem="fSO-wo-OUd" secondAttribute="bottom" constant="17" id="U8W-Sn-h1B"/>
                                                <constraint firstItem="Cde-Nt-Qva" firstAttribute="top" secondItem="1sY-5E-uec" secondAttribute="bottom" constant="1" id="Utd-Sy-y4N"/>
                                                <constraint firstItem="fSO-wo-OUd" firstAttribute="top" secondItem="lw6-XM-SLx" secondAttribute="top" constant="11" id="ffT-Zs-852"/>
                                                <constraint firstItem="Cde-Nt-Qva" firstAttribute="leading" secondItem="1sY-5E-uec" secondAttribute="leading" id="l0P-Sg-SKn"/>
                                                <constraint firstItem="1sY-5E-uec" firstAttribute="top" secondItem="lw6-XM-SLx" secondAttribute="topMargin" id="sFB-mY-AvJ"/>
                                                <constraint firstItem="fSO-wo-OUd" firstAttribute="leading" secondItem="lw6-XM-SLx" secondAttribute="leadingMargin" id="w5C-Ml-EUb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-Jk-pdm">
                                            <rect key="frame" x="8" y="71" width="584" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rhw-Zh-4Uf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lw6-XM-SLx" firstAttribute="centerX" secondItem="6Be-Jk-pdm" secondAttribute="centerX" id="MsO-4w-qs1"/>
                                        <constraint firstItem="LdT-QM-kJF" firstAttribute="top" secondItem="6Be-Jk-pdm" secondAttribute="bottom" constant="3" id="Oe2-hj-gh5"/>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="top" secondItem="lw6-XM-SLx" secondAttribute="bottom" constant="3" id="TbG-Qi-qXP"/>
                                        <constraint firstAttribute="trailing" secondItem="lw6-XM-SLx" secondAttribute="trailing" id="aSR-08-foc"/>
                                        <constraint firstItem="lw6-XM-SLx" firstAttribute="top" secondItem="Udy-In-ZOs" secondAttribute="top" id="gbg-ta-hb1"/>
                                        <constraint firstItem="lw6-XM-SLx" firstAttribute="leading" secondItem="Udy-In-ZOs" secondAttribute="leading" id="h3I-jw-Ngx"/>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="leading" secondItem="LdT-QM-kJF" secondAttribute="leading" id="o2T-xR-QiT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LdT-QM-kJF" secondAttribute="bottom" constant="5" id="qgm-HJ-Hfg"/>
                                        <constraint firstItem="6Be-Jk-pdm" firstAttribute="leading" secondItem="Udy-In-ZOs" secondAttribute="leadingMargin" constant="-7" id="tzp-fD-48s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6Be-Jk-pdm" id="1UB-8c-XOX"/>
                                    <outlet property="helpButton" destination="LdT-QM-kJF" id="oe9-dL-KTC"/>
                                    <outlet property="nameLabel" destination="1sY-5E-uec" id="jII-du-i7g"/>
                                    <outlet property="profileImageView" destination="fSO-wo-OUd" id="Fv2-E6-R20"/>
                                    <outlet property="typeIcon" destination="Cde-Nt-Qva" id="Usd-AH-jXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YEV-Bq-Qjy" id="6xH-Nq-k5E"/>
                            <outlet property="delegate" destination="YEV-Bq-Qjy" id="lst-E0-Rub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Dream" id="v0X-fa-5Fw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vWZ-1H-lbI">
                            <connections>
                                <segue destination="8fS-4c-rTW" kind="presentation" id="HPI-0z-1OS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6b-9x-ZnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="361"/>
        </scene>
        <!--Help Dream-->
        <scene sceneID="JKL-6l-6aY">
            <objects>
                <viewController id="GIE-Y6-Nqp" customClass="HelpDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss9-Rz-Hoq"/>
                        <viewControllerLayoutGuide type="bottom" id="5JM-CQ-R64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al7-IU-Q0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-30-8PX">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-RZ-Lso">
                                <rect key="frame" x="16" y="81" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fhq-uj-cuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="top" secondItem="l1d-RZ-Lso" secondAttribute="bottom" constant="13" id="489-Db-7dS"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="leading" secondItem="al7-IU-Q0b" secondAttribute="leadingMargin" id="GGQ-vR-8nG"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="trailing" secondItem="al7-IU-Q0b" secondAttribute="trailingMargin" id="Jd6-da-Lnq"/>
                            <constraint firstItem="Me2-30-8PX" firstAttribute="trailing" secondItem="l1d-RZ-Lso" secondAttribute="trailing" id="MFS-As-vkZ"/>
                            <constraint firstItem="l1d-RZ-Lso" firstAttribute="leading" secondItem="Me2-30-8PX" secondAttribute="leading" id="dP8-dq-R5v"/>
                            <constraint firstItem="l1d-RZ-Lso" firstAttribute="top" secondItem="ss9-Rz-Hoq" secondAttribute="bottom" constant="17" id="wN1-d9-dxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help Dream" id="Bta-Zc-wXb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mex-uB-gw6">
                            <connections>
                                <segue destination="o90-VL-J06" kind="unwind" unwindAction="unwindToAllDreams:" id="17m-2H-c4r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="BVj-lh-x1A">
                            <connections>
                                <segue destination="o90-VL-J06" kind="unwind" unwindAction="unwindToAllDreams:" id="zOw-gw-74I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="l1d-RZ-Lso" id="mGh-2D-C49"/>
                        <outlet property="helpButton" destination="BVj-lh-x1A" id="Hbj-4v-HQE"/>
                        <outlet property="helpDescription" destination="Me2-30-8PX" id="GDp-0i-Y7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlC-JK-xpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o90-VL-J06" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3377" y="1057"/>
        </scene>
        <!--Create dream-->
        <scene sceneID="Anf-3Z-w8p">
            <objects>
                <viewController id="xnf-qn-XeJ" customClass="CreateDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7N-vf-MVR"/>
                        <viewControllerLayoutGuide type="bottom" id="bGQ-Cq-e6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtd-kh-TGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-BV-d8f" customClass="RadioButton">
                                <rect key="frame" x="16" y="153" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3Ox-dP-Vjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="   Personal" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Gf-qFn" customClass="RadioButton">
                                <rect key="frame" x="16" y="185" width="186" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="B3m-wW-9Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="   Professional" image="unchecked">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the dream category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-0Q-X3i">
                                <rect key="frame" x="16" y="124" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="mAi-Gy-dTm"/>
                                    <constraint firstAttribute="height" constant="21" id="vFN-EV-NkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your dream?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-09-ucW">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="trailing" secondItem="rtd-kh-TGn" secondAttribute="trailingMargin" id="7wd-ch-szk"/>
                            <constraint firstItem="ODK-0Q-X3i" firstAttribute="top" secondItem="hCi-09-ucW" secondAttribute="bottom" constant="8" symbolic="YES" id="EWS-Kc-5rW"/>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="top" secondItem="x7N-vf-MVR" secondAttribute="bottom" constant="22" id="Feh-3K-fmS"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="top" secondItem="ODK-0Q-X3i" secondAttribute="bottom" constant="8" symbolic="YES" id="PD4-U1-q6G"/>
                            <constraint firstItem="JMX-Gf-qFn" firstAttribute="top" secondItem="zR1-BV-d8f" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0e-r1-HrP"/>
                            <constraint firstItem="ODK-0Q-X3i" firstAttribute="leading" secondItem="hCi-09-ucW" secondAttribute="leading" id="fyn-OH-Bvd"/>
                            <constraint firstItem="hCi-09-ucW" firstAttribute="leading" secondItem="rtd-kh-TGn" secondAttribute="leadingMargin" id="iMR-2v-i6l"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="leading" secondItem="JMX-Gf-qFn" secondAttribute="leading" id="rv8-Fl-7Gu"/>
                            <constraint firstItem="zR1-BV-d8f" firstAttribute="leading" secondItem="ODK-0Q-X3i" secondAttribute="leading" id="w3V-6Q-T3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create dream" id="O5e-vV-sFb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XuA-m4-gVE">
                            <connections>
                                <segue destination="ZOq-b5-Uii" kind="unwind" unwindAction="unwindToAllDreams:" id="SfC-Fd-DiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Po2-OQ-hH5">
                            <connections>
                                <segue destination="ZOq-b5-Uii" kind="unwind" unwindAction="unwindToAllDreams:" id="fel-2W-oHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dreamDescription" destination="hCi-09-ucW" id="ZnD-iy-1cj"/>
                        <outlet property="dreamTypePersonal" destination="zR1-BV-d8f" id="VJz-67-SOL"/>
                        <outlet property="dreamTypeProfessional" destination="JMX-Gf-qFn" id="RgQ-yG-5ZL"/>
                        <outlet property="saveButton" destination="Po2-OQ-hH5" id="Pov-Me-nRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHI-0g-q3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZOq-b5-Uii" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4107" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhF-ls-CKp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="alh-Yh-cZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-Lr-3Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="3ul-5c-7Zq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mQh-iE-lgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-05-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLi-jv-a2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYB-cF-nz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukj-vj-PFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEV-Bq-Qjy" kind="relationship" relationship="rootViewController" id="XQk-Sx-dhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWY-lq-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBc-Rv-qCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fS-4c-rTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZY-aS-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnf-qn-XeJ" kind="relationship" relationship="rootViewController" id="jZY-pg-omM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZG-a0-6fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4g-EF-4FA">
            <objects>
                <navigationController storyboardIdentifier="HelpDreamViewController" automaticallyAdjustsScrollViewInsets="NO" id="ptP-75-vSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lV-R6-DV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIE-Y6-Nqp" kind="relationship" relationship="rootViewController" id="NgW-ev-701"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-GL-4t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
