<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pacifico.ttf">
            <string>Pacifico</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Six Degrees © 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-WO-4Z4">
                    <rect key="frame" x="163" y="451" width="154" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-dE-IDc">
                    <rect key="frame" x="120" y="165" width="240" height="149"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-Nq-6T0">
                            <rect key="frame" x="90" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="RED-6e-8A8"/>
                                <constraint firstAttribute="width" constant="60" id="WXn-pg-A07"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kia-kY-50y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kia-kY-50y"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Six Degrees" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <rect key="frame" x="-100" y="69" width="441" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="441" id="WVp-Gg-KqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5bb-Nq-6T0" firstAttribute="top" secondItem="HeR-dE-IDc" secondAttribute="topMargin" id="8mh-52-JWl"/>
                        <constraint firstItem="5bb-Nq-6T0" firstAttribute="leading" secondItem="HeR-dE-IDc" secondAttribute="leading" constant="90" id="IIQ-eA-ivk"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="bottom" secondItem="HeR-dE-IDc" secondAttribute="bottomMargin" id="LjE-zX-1To"/>
                        <constraint firstItem="5bb-Nq-6T0" firstAttribute="centerX" secondItem="HeR-dE-IDc" secondAttribute="centerX" id="cVA-PE-wCr"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="5bb-Nq-6T0" secondAttribute="centerX" id="iQ5-Kz-JjP"/>
                        <constraint firstAttribute="height" constant="149" id="vir-Jb-dRJ"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="5bb-Nq-6T0" secondAttribute="bottom" constant="1" id="zcj-4E-HwF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zUl-WO-4Z4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="00B-K6-OEx"/>
                <constraint firstItem="HeR-dE-IDc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="165" id="0Xh-r6-hIm"/>
                <constraint firstItem="zUl-WO-4Z4" firstAttribute="centerX" secondItem="HeR-dE-IDc" secondAttribute="centerX" id="9Xg-1w-ThM"/>
                <constraint firstAttribute="bottom" secondItem="HeR-dE-IDc" secondAttribute="bottom" constant="166" id="hUq-QK-2Tu"/>
                <constraint firstAttribute="centerY" secondItem="HeR-dE-IDc" secondAttribute="centerY" id="omg-Mr-8PZ"/>
                <constraint firstAttribute="centerX" secondItem="HeR-dE-IDc" secondAttribute="centerX" id="s5N-qw-AS4"/>
                <constraint firstItem="zUl-WO-4Z4" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="usP-xf-edt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
    </resources>
</document>
